# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/external-dns-operator.clusterserviceversion.yaml
- ../default
- ../samples
